# Personal-Journal-and-Mood-Tracker

./: README.md  gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/personaljournal/: ExportFlowTest.kt  LockScreenFlowTest.kt  NotificationHistoryTest.kt
app/src/androidTest/java/com/personaljournal/data/local/: JournalEntryDaoTest.kt
app/src/androidTest/java/com/personaljournal/data/local/room/: PersonalJournalMigrationsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: journal_seed.json
app/src/main/java/com/personaljournal/: PersonalJournalApplication.kt
app/src/main/java/com/personaljournal/data/local/mappers/: JournalMappers.kt  MoodMappers.kt  TagMappers.kt
app/src/main/java/com/personaljournal/data/local/room/: Migrations.kt  PersonalJournalDatabase.kt
app/src/main/java/com/personaljournal/data/remote/firebase/: FirestoreJournalRemoteDataSource.kt  JournalRemoteDataSource.kt
app/src/main/java/com/personaljournal/data/repository/: AnalyticsRepositoryImpl.kt  ExportPreferencesRepositoryImpl.kt  GoalsRepositoryImpl.kt  JournalRepositoryImpl.kt  MediaRepositoryImpl.kt  MoodRepositoryImpl.kt  NotificationHistoryRepositoryImpl.kt  ReminderRepositoryImpl.kt  SecurityRepositoryImpl.kt  SettingsRepositoryImpl.kt  TagRepositoryImpl.kt
app/src/main/java/com/personaljournal/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/personaljournal/domain/model/: AnalyticsModels.kt  GoalModels.kt  JournalModels.kt  MoodModels.kt  NotificationEvent.kt  PersonalizationPreferences.kt  TagModels.kt
app/src/main/java/com/personaljournal/domain/repository/: AnalyticsRepository.kt  ExportPreferencesRepository.kt  GoalsRepository.kt  JournalRepository.kt  MediaRepository.kt  MoodRepository.kt  NotificationHistoryRepository.kt  ReminderRepository.kt  SecurityRepository.kt  SettingsRepository.kt  TagRepository.kt
app/src/main/java/com/personaljournal/domain/usecase/analytics/: ExportReportUseCase.kt  GenerateStatsUseCase.kt
app/src/main/java/com/personaljournal/domain/usecase/bootstrap/: SeedBootstrapUseCase.kt
app/src/main/java/com/personaljournal/domain/usecase/goals/: AddGoalUseCase.kt  AddHabitUseCase.kt  IncrementGoalUseCase.kt  ObserveAchievementsUseCase.kt  ObserveGoalsUseCase.kt  ObserveHabitsUseCase.kt  ToggleHabitCompletionUseCase.kt
app/src/main/java/com/personaljournal/domain/usecase/journal/: CreateJournalEntryUseCase.kt  DeleteJournalEntryUseCase.kt  GetJournalEntryUseCase.kt  ObserveJournalEntriesUseCase.kt  SearchEntriesUseCase.kt  SyncEntriesUseCase.kt  UpdateJournalEntryUseCase.kt
app/src/main/java/com/personaljournal/domain/usecase/media/: DeleteMediaAttachmentUseCase.kt  GetMediaFileUseCase.kt  SaveMediaAttachmentUseCase.kt
app/src/main/java/com/personaljournal/domain/usecase/mood/: GetAvailableMoodsUseCase.kt  ObserveMoodsUseCase.kt
app/src/main/java/com/personaljournal/domain/usecase/prompts/: GetDailyPromptUseCase.kt
app/src/main/java/com/personaljournal/domain/usecase/reminder/: ManageReminderUseCase.kt
app/src/main/java/com/personaljournal/domain/usecase/security/: ObserveLockStateUseCase.kt  SavePinUseCase.kt  ToggleBiometricsUseCase.kt  UnlockJournalUseCase.kt  ValidatePinUseCase.kt
app/src/main/java/com/personaljournal/domain/usecase/settings/: PersonalizationSettingsUseCase.kt  UpdateAccentColorUseCase.kt  UpdateLanguageUseCase.kt  UpdateThemeUseCase.kt
app/src/main/java/com/personaljournal/domain/usecase/tag/: GetAvailableTagsUseCase.kt  UpsertTagUseCase.kt
app/src/main/java/com/personaljournal/infrastructure/analytics/: AnalyticsTracker.kt
app/src/main/java/com/personaljournal/infrastructure/datastore/: ExportPreferencesDataStore.kt
app/src/main/java/com/personaljournal/infrastructure/media/: AudioRecorder.kt
app/src/main/java/com/personaljournal/infrastructure/reminders/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/personaljournal/infrastructure/security/: BiometricAuthenticator.kt  SecurePreferences.kt
app/src/main/java/com/personaljournal/infrastructure/security/crypto/: AesCipher.kt
app/src/main/java/com/personaljournal/infrastructure/storage/: BackupManager.kt  EncryptedMediaStorage.kt  ReportExporter.kt
app/src/main/java/com/personaljournal/presentation/: MainActivity.kt  PersonalJournalApp.kt
app/src/main/java/com/personaljournal/presentation/navigation/: AppDestination.kt  FeatureDestinations.kt
app/src/main/java/com/personaljournal/presentation/screens/analytics/: AnalyticsScreen.kt
app/src/main/java/com/personaljournal/presentation/screens/calendar/: CalendarViewScreen.kt
app/src/main/java/com/personaljournal/presentation/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/personaljournal/presentation/screens/editor/: EditorScreen.kt
app/src/main/java/com/personaljournal/presentation/screens/export/: ExportShareScreen.kt  (+1 more)
app/src/main/java/com/personaljournal/presentation/viewmodel/: AnalyticsViewModel.kt  AppViewModel.kt  CalendarViewModel.kt  DashboardViewModel.kt  EditorViewModel.kt  ExportCenterViewModel.kt  GoalsViewModel.kt  HelpCenterViewModel.kt  JournalViewModel.kt  NotificationsViewModel.kt  PersonalizationViewModel.kt  SearchViewModel.kt  SecurityViewModel.kt  SettingsViewModel.kt  TrendsViewModel.kt
app/src/main/java/com/personaljournal/util/: AppLogger.kt  DailyPromptProvider.kt  InstantExt.kt  Notifier.kt  Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/personaljournal/data/migration/: Migration3To4Test.kt
app/src/test/java/com/personaljournal/infrastructure/storage/: ReportExporterJsonTest.kt
app/src/test/java/com/personaljournal/presentation/viewmodel/: JournalViewModelTest.kt  NotificationsViewModelTest.kt
app/src/test/java/com/personaljournal/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
